@CHARSET "UTF-8";

.availability-settings__calendar-container {
	padding: 0
}

.availability-settings__calendar-container.availability-settings__calendar-container--multi-week
	{
	max-width: 312px
}

.availability-settings__calendar-container.availability-settings__calendar-pages-container
	{
	max-width: 296px
}

.availability-settings__calendar-container.availability-settings__calendar-pages-container-v5
	{
	max-width: 400px
}

.availability-settings__calendar-cell {
	width: 68px;
	height: 68px;
	display: inline-block;
	position: relative;
	list-style: none;
	border: 1px solid #dce0e0;
	border-left: 0;
	padding: 3px 7px;
	font-size: 13px
}

.availability-settings__calendar-page-container {
	display: inline-block;
	position: relative;
	list-style: none;
	margin: 0 0 20px 20px;
	padding: 16px 0;
	width: 72px;
	height: 78px;
	z-index: 0
}

.availability-settings__calendar-page-container-v5 {
	display: inline-block;
	position: relative;
	list-style: none;
	margin: 0 0 8px 8px;
	padding: 7px 0;
	width: 92px;
	height: 92px;
	z-index: 0;
	float: left;
	font-size: 15px
}

.availability-settings__calendar-year-page-container-v5 {
	width: 100px;
	height: 112px;
	margin: 0 0 20px 20px
}

.availability-settings__calendar-page-container--first {
	margin-left: 0
}

.availability-settings__calendar-cell--next-row .availability-settings__guest-icon--small
	{
	top: 3px
}

.availability-settings__guest-icon--large {
	position: absolute;
	top: 17px;
	left: 17px;
	width: 64px;
	height: auto;
	background-repeat: no-repeat;
	background-image:
		url(https://a0.muscache.com/airbnb/static/list_your_space/profile-large-aa0f085ea3295a8a5e3ae94956de5e06.png);
	width: 64px;
	height: 64px
}

@media ( min--moz-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 2.6 /
		2) , ( -webkit-min-device-pixel-ratio : 1.3) , (
		min-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 13/10) ,
		( min-resolution : 1.3dppx) {
	.availability-settings__guest-icon--large {
		background-image:
			url(https://a0.muscache.com/airbnb/static/list_your_space/profile-large@2x-5a0a659b2ed82711cdc9cd8061a20450.png);
		-moz-background-size: 64px 64px;
		background-size: 64px 64px
	}
}

.availability-settings__calendar-page-container {
	display: inline-block;
	position: relative;
	list-style: none;
	margin: 0 0 20px 20px;
	padding: 16px 0;
	width: 72px;
	height: 78px;
	z-index: 0
}

.availability-settings__calendar-page-container-v5 {
	display: inline-block;
	position: relative;
	list-style: none;
	margin: 0 0 8px 8px;
	padding: 7px 0;
	width: 92px;
	height: 92px;
	z-index: 0;
	float: left;
	font-size: 15px
}

.availability-settings__calendar-year-page-container-v5 {
	width: 100px;
	height: 112px;
	margin: 0 0 20px 20px
}

.availability-settings__calendar-page-container--first {
	margin-left: 0
}

.availability-settings__calendar-page {
	position: absolute;
	top: 0;
	left: 0;
	width: 72px;
	height: auto;
	z-index: -1
}

.availability-settings__calendar-page-v5 {
	position: absolute;
	top: 0;
	left: 0;
	width: 92px;
	height: 92px;
	display: inline-block;
	list-style: none;
	border: 1px solid #bdbdbd;
	z-index: -1
}

.availability-settings__calendar-year-page-v5 {
	padding-left: 20px;
	width: 100px;
	height: 112px
}

.availability-settings__calendar-year-page-content-v5 {
	table-layout: fixed;
	width: 85%;
	margin: 0 auto
}

.availability-settings__calendar-year-page-month-cell-v5 {
	width: 11px;
	font-size: 12px
}

.availability-settings__calendar-month-page-content-v5 {
	table-layout: fixed;
	width: 85%;
	margin: 0 auto;
	line-height: 8px;
	position: relative;
	top: 3px
}

.availability-settings__calendar-page--available {
	background-repeat: no-repeat;
	background-image:
		url(https://a0.muscache.com/airbnb/static/list_your_space/cal-date-v2-207a312ba346075ed37f56a97ef1b9b8.png);
	width: 72px;
	height: 78px
}

@media ( min--moz-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 2.6 /
		2) , ( -webkit-min-device-pixel-ratio : 1.3) , (
		min-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 13/10) ,
		( min-resolution : 1.3dppx) {
	.availability-settings__calendar-page--available {
		background-image:
			url(https://a0.muscache.com/airbnb/static/list_your_space/cal-date-v2@2x-a8a9f65a9fc61ed9876266d94bdb0c25.png);
		-moz-background-size: 72px 78px;
		background-size: 72px 78px
	}
}

.availability-settings__calendar-page--blocked {
	background-repeat: no-repeat;
	background-image:
		url(https://a0.muscache.com/airbnb/static/list_your_space/cal-gray-9622527be67438e58796bcbdf42ddd01.png);
	width: 72px;
	height: 78px
}

@media ( min--moz-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 2.6 /
		2) , ( -webkit-min-device-pixel-ratio : 1.3) , (
		min-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 13/10) ,
		( min-resolution : 1.3dppx) {
	.availability-settings__calendar-page--blocked {
		background-image:
			url(https://a0.muscache.com/airbnb/static/list_your_space/cal-gray@2x-190c4d7359020ded909516087e84f590.png);
		-moz-background-size: 72px 78px;
		background-size: 72px 78px
	}
}

.availability-settings__calendar-page--guest {
	background-repeat: no-repeat;
	background-image:
		url(https://a0.muscache.com/airbnb/static/list_your_space/cal-profile-106b278549dbefb0d53d6d95f50870ba.png);
	width: 72px;
	height: 78px
}

@media ( min--moz-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 2.6 /
		2) , ( -webkit-min-device-pixel-ratio : 1.3) , (
		min-device-pixel-ratio : 1.3) , ( -o-min-device-pixel-ratio : 13/10) ,
		( min-resolution : 1.3dppx) {
	.availability-settings__calendar-page--guest {
		background-image:
			url(https://a0.muscache.com/airbnb/static/list_your_space/cal-profile@2x-d4f69d351ec57af46c5a2ebf48e02ce8.png);
		-moz-background-size: 72px 78px;
		background-size: 72px 78px
	}
}

.availability-settings__calendar-today {
	display: block
}

.availability-settings__calendar-container {
	padding: 0
}


.availability-settings__calendar-cell {
	width: 68px;
	height: 68px;
	display: inline-block;
	position: relative;
	list-style: none;
	border: 1px solid #dce0e0;
	border-left: 0;
	padding: 3px 7px;
	font-size: 13px
}

.availability-settings__calendar-cell--first {
	border-left: 1px solid #dce0e0
}

.availability-settings__calendar-cell--next-row {
	border-top: 0
}

.availability-settings__calendar-cell--blocked-v5 {
	background: -webkit-linear-gradient(135deg, #edefed 49.5%, #8c8c8c 1px, #edefed
		50.5%);
	background: -moz-linear-gradient(135deg, #edefed 49.5%, #8c8c8c 1px, #edefed 50.5%);
	background: -o-linear-gradient(135deg, #edefed 49.5%, #8c8c8c 1px, #edefed 50.5%);
	background: linear-gradient(-45deg, #edefed 49.5%, #8c8c8c 1px, #edefed 50.5%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedefed',
		endColorstr='#ffedefed', GradientType=1)
}

.availability-settings__calendar-cell--blocked-v5:first-child {
	border: 1px solid #8c8c8c
}

.availability-settings__calendar-cell--blocked {
	background: -webkit-repeating-linear-gradient(45deg, #edefed, #edefed 4px, #e6e6e6
		2px, #e6e6e6 6px);
	background: -moz-repeating-linear-gradient(45deg, #edefed, #edefed 4px, #e6e6e6 2px,
		#e6e6e6 6px);
	background: -o-repeating-linear-gradient(45deg, #edefed, #edefed 4px, #e6e6e6 2px,
		#e6e6e6 6px);
	background: repeating-linear-gradient(45deg, #edefed, #edefed 4px, #e6e6e6 2px,
		#e6e6e6 6px)
}

.availability-settings__calendar-cell--multi-week {
	width: 42px;
	height: 42px;
	text-align: center;
	line-height: 34px;
	vertical-align: middle
}

.availability-settings__calendar-cell--multi-week-large {
	vertical-align: middle
}

.availability-settings__calendar-cell--small {
	width: 42px;
	height: 42px;
	line-height: 14px;
	font-size: 12px;
	vertical-align: top
}

.availability-settings__calendar-cell--single-day {
	width: 100px;
	height: 100px
}