@charset "UTF-8";


div {
	box-sizing: border-box;
	/* border: 1px solid black; */
}

body{
	position: relative;
}

/* -------------- scrollNav -------------- */


#scrollNav{
	display:none;
	width: 100%;
	height: 50px;
	background-color: white;
	box-shadow: 1px 1px 1px #d6d6d6;
	z-index: 500 !important;
}

#scrollNav-contents{
	width: 57vw;
	height:100%;
	margin: 0 auto;
}

#scrollNav-contents:after{
	content: "";
   display: block;
   clear: both;
}

#scrollNav-contents01{
	float:left;
	width:75%;
	height:100%;
	z-index: 50000;
}

#scrollNav-contents02{
	float:left;
	width:25%;
	height:100%;
	font-weight: 600;
	padding-top: 12px;
}


#scrollNavID01, #scrollNavID02,
#scrollNavID03, #scrollNavID04{
	font-weight: 800;
	color: #008489;
	padding-left: 0px;
	padding-right: 15px;
	
}

#scrollNavID01:hover, #scrollNavID02:hover,
#scrollNavID03:hover, #scrollNavID04:hover{
	background-color: white;
}

#navbar-example2 li.active a {
	color: black !important;
	background-color: white;
}

#scrollNav-contents02 img{
	width:20px;
	margin-right: 5px;
}

#scrollNav-contents02 p{
	display: inline;
}

#scrollNav-contents02 div{
	display: inline;
	float: right;
}


/* -------------- content -------------- */
#info-wrapper {
	width: 100%;
	height: auto;
	font-family: font2;
}

#info-contents {
	width: 100%;
	height: 100%;
}

/* -------------- photo -------------- */

#info-contents-photo {
	width: 100%;
	height: 80vh;
	overflow: hidden;
	text-align: center;
	
}

#info-contents-photo img {
	width: 100%;
	height: 100%;
}

#picsBT {
	position: absolute;
	background-color: white;
	width: 135px;
	top:80vh;
	left:60px;
	/* transform: translate(-1000%, -220%); */
	box-shadow: 1px 1px 1px #d6d6d6;
	font-weight: 600;
}

#shareBT {
	position: absolute;
	background-color: white;
	width: 100px;
	padding-left: 5px;
	top:110px;
	right:170px;
	/* transform: translate(1250%, -2100%); */
	box-shadow: 1px 1px 1px #d6d6d6;
	font-weight: 600;
}

#shareBT img {
	width: 20px;
}

#likeBT {
	position: absolute;
	background-color: white;
	width: 100px;
	padding-left: 5px;
	top:110px;
	right:60px;
	/* transform: translate(1370%, -2100%); */
	box-shadow: 1px 1px 1px #d6d6d6;
	font-weight: 600;
}

#likeBT img {
	width: 20px;
}

#likeBT2 {
	position: absolute;
	background-color: white;
	width: 100px;
	padding-left: 5px;
	top:110px;
	right:60px;
	/* transform: translate(1370%, -2100%); */
	box-shadow: 1px 1px 1px #d6d6d6;
	font-weight: 600;
}

#likeBT2 img {
	width: 20px;
}

/* -------------- main -------------- */

#info-contents-main {
	margin: 0 auto;
	width: 57vw;
	height: auto;
}

#info-contents-main:after{
	content: "";
   display: block;
   clear: both;
}

#info-main-left {
	float: left;
	width: 66%;
	height: auto;
	padding-right: 2vw;
}

#info-main-right {
	float: left;
	width: 34%;
	height: auto;
}

#info-main01 {
	width: 100%;
	height:auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-title{
	width:100%;
	height:auto;
}

#info-title:after {
	content: "";
	display: block;
	clear: both;
}

#info-title-left{
	float:left;
	width:80%;
	height:auto;
	margin-top:10px;
	display: block;
}

#info-title-left span{
	
	color: #565656;
}

#info-title-left img{
	width:20px;
	margin-right: 5px;
}

#info-title-right{
	float:left;
	height:auto;
	width:20%;
	padding-top: 30px;
	padding-left: 15px;
	margin-top:10px;
}

#info-title-right img{
	width:10vh;
	border-radius:150px;
}

#info-details{
	width:100%;
	height:60%;
}

#detailsDown{
	color:	#008489;
	position: relative;
	top:-18px;
	right:-177px;
}

#mapDown{
	font-weight: 400 !important;
	font-size: 15px !important;
	color:	#008489;
	position: relative;
	top:-17px;
	right:-177px;
}

.green{
	color:#008489;
	font-weight: 600;
	font-size: 1.1em;
}

.green:visited, .green:hover, .green:active, .green:link{
	color:#008489;
}

.green:hover{
	text-decoration: underline !important;
}

.green:visited, .green:active, .green:link{
	text-decoration: none;
}

.homeDescTitle{
	font-weight: 600;
	font-size: 15px;
}



/* -------------- 편의시설 -------------- */

#info-main02 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-main02 div{
	 /* border: 1px solid black;  */
}

.col-md-6 {
	margin:10px 0px;
	padding:0px !important;
}

#info-main02:after {
	content: "";
	display: block;
	clear: both;
}

#info-main02 span{
	font-weight: 800;
	color:black;
}

#info-main02-left{
	float:left;
	width:50%;
	height:auto;
}

.amenities{
	width:25px;
}

#info-main02-right{
	float:left;
	width:50%;
	height:auto;
}


/* -------------- 침대침구 -------------- */

#info-main03 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-main03-top{
	width:100%;
	height:auto;
}

#info-main03-top span{
	font-weight: 800;
	color:black;
}

#info-main03-bottom{
	width:100%;
	height:auto;
}

#info-main03-bottom:after {
	content: "";
	display: block;
	clear: both;
}

.bed-div{
	float:left;
	width:29% !important;
	height:200px !important;
	border-radius:5px;
	border:  1px solid #d6d6d6;
	margin-right: 10px;
	margin-bottom: 35px;
}

.bed-div div{
	width:70%;
	height:auto;
	margin:0 auto;
	margin-top: 8px;
}

.bed{
	width:30px;
	margin-top: 20px;
	margin-bottom: 25px;
}

.bedroom{
	font-weight: 800;
	margin-right: 20px;
}

.bedtype{
	font-size: 1em;
	margin-right: 20px;
}

/* -------------- 예약 가능 여부 -------------- */

#info-main04 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
	position: static;
}

#info-main04 span{
	font-weight: 800;
}

#contentInlineCal{
	position: absolute;
}



/* -------------- 후기 -------------- */

#info-main05 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-main05-top{
	width:100%;
	height:auto;
}

#main05-top-sub01{
	width:100%;
	height:auto;
	border-bottom:  1px solid #d6d6d6;
	position: relative;
	margin-bottom: 30px;
}

#main05-top-sub01:after{
	content: "";
   display: block;
   clear: both;
}

.main05-star{
	width:20px;
}


#main05-top-sub01 input{
	/* position: absolute;
	top:2380px;
	left:800px; */
	margin-left: 5.5vw;
	display: inline;
	width:11vw;
}

#reviewSearch{
	width:15px;
	position: absolute;
	z-index:1000;
	top: 27px;
	right: 0.5vw;
	/* transform: translate(1080%, 90%); */
}

input.search-query2 {
    padding-left:35px;
}

#main05-top-sub01 span{
	font-weight: 600;
	font-size: 1.5em;
}



#main05-top-sub02:after{
	content: "";
	display: block;
   	clear: both;
}

.main05-top-sub02{
	float:left;
	width:50%;
	height:auto;
}

.review-text{
	float:left;
	width:55%;
	height:100%;
}

.review-text h5{
	margin-top: 18px;
}

.review-star{
	float:left;
	width:45%;
	height:100%;
}

.review-star div img{
	margin-top:13px;
	margin-bottom:7px;
	width:15px;	
}

#main05-top-sub02{
	width:100%;
	height:auto;
}
#info-main05-review{
	width:100%;
	height:auto;
}

.review-wrapper{
	border-bottom:  1px solid #d6d6d6;
	width:100%;
	margin-bottom: 10px;
}

.review-top{
	width:100%;
	height:20%;
}

.review-pic{
	float:left;
	width:12%;
	height:100%;
}
.review-date{
	float:left;
	width:88%;
	height:100%;
	padding-top:10px;
	padding-bottom:20px;
}

.media-object{
	width:50px;
	height:50px;
	border-radius: 50%;
	
}

.review-date span{
	font-weight: 600;
	font-size: 1em;
}

.review-bottom{
	margin-top:10px;
	padding-bottom:15px;
}

#paginationID{
	width:100%;
	text-align: center;
}

#info-main05-host{
	width:100%;
	height:auto;
	/* border-top:  1px solid #d6d6d6; */
}

#host-top{
	width:100%;
	height:auto;
	margin-bottom: 15px;
}

#host-top:after{
	 content: "";
  	 display: block;
  	 clear: both;
}

#host-top-left{
	float:left;
	width:80%;
	height:auto;
	padding-top:10px;
}

#host-top-left p{
	font-weight: 600;
	font-size: 2em;
	margin-bottom: 1px;
}

#host-top-right{
	float:left;
	width:20%;
	height:auto;
	text-align:center;
}

#host-top-right img{
	margin-top:10px;
	width:70px;
	border-radius: 150px;
}

#host-contents{
	width:100%;
	height:auto;
	margin-bottom: 15px;
}

#host-bottom{
	width:100%;
	height:auto;
	margin-bottom: 25px;
}

#host-bottom span{
	font-weight: 600;
	margin-bottom: 5px;
}

#host-bottom p{
	display: inline;
	line-height: 2em;
}

#toHost{
	background-color: white;
	color:#008489;
	border:1px solid #008489;
}

/* -------------- map -------------- */

#info-main06 {
	width: 100%;
	height: auto;
}

#info-main06-top{
	width:100%;
	height: 20%;
}

#info-main06-top span{
	font-weight: 600;
	font-size: 1.5em;
	padding-bottom: 6px;
}

#info-main06-map{
	width:100%;
	height:auto;
}

#mapmap{
	width:100%;
	height:400px;
}

/* -------------- 숙소 이용규칙 -------------- */

#info-main07 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-main07 span{
	font-weight: 800;
}

/* -------------- 예약취소 -------------- */

#info-main08 {
	width: 100%;
	height: auto;
	border-bottom:  1px solid #d6d6d6;
}

#info-main08 span{
	font-weight: 800;
}


/* -------------- fixed -------------- */

#fixed{
	
	width:40vh;
	height:380px;
	/* margin-left: 0vw; */
	margin-top:2vh;
	border: 1px solid #d6d6d6;
	overflow: hiddin;
}

#fixed-sub01{
	width:90%;
	min-height:80px;
	margin: 0 auto;
	border-bottom:  1px solid #d6d6d6;
}

.star{
	margin-top: 5px;
	width:10px;
}

#fixed-sub02{
	padding-top:5px;
	width:90%;
	height:75%;
	margin: 0 auto;
}

.glyphicon.glyphicon-menu-down{
	position: relative;
	top: -39px;
	right: -14vw;
	color: #d6d6d6;
}

#fixed-sub02 p{
	margin-top: 1vh;
	font-size: 12px;
}

.fixedprice{
	display:none;
	width:100%;
	height:5vh;
	padding-top:1vh;
	border-bottom:  1px solid #d6d6d6;
}

.fixedprice img{
	width:17px;
	margin-left: 5px;
	margin-top: 2px;
	cursor: pointer;
}


#fixed-sub02 input{
	margin-top: 0.7vh;
	align-content:center;
	width:35vh;
	padding-left:1vw;
}

#reservationBT{
	width:100%;
	height:53px;
	background-color: #ff5a5f;
	color: white;
	font-size: 15px;
}



/* ----------------Dropdown Button --------------*/
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top:36px;
    background-color: white;
    min-width: 16vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

#myDropdown{
	border-top: 1px solid #008489; 
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


#peopleDropdownContentInner div {
	/* margin-top: 3vh;
	margin-bottom: 3vh; */
	margin: 2vh;
}

#peopleDropdownContentInner div:nth-child(1) {
	float: left;
	width:6vw;
	margin-top: 2.5vh;
}

#peopleDropdownContentInner div:nth-child(2) {
	float: right;
	margin-bottom: 0px;
}

#peopleDropdownContentInner div:nth-child(3) {
	float: right;
	margin-left: 10vw;
	margin-top: 0px;
}

#peopleup, #peopledown{
	background-color: #008489; 
    color : white;
    outline:0;
    display: inline;
    border-radius: 50%;
    font-size: 300;
}

#dropdownClose{
	background-color: white; 
    color : #008489;
}

#naviPrev, #naviNext{
	border: 1px solid #008489;
	color : #008489;
}

#naviPrev:hover, #naviNext:hover{
	background-color: white !important;
}

.naviPage{
	border: 0px !important;
	color : #008489 !important;
}

.naviPage:hover{
	background-color: white !important;
}

.naviCurrentPage{
	background-color: #008489 !important;
}



/* 달력 */
.my-class{
	background-color: red;
}


/* 푸터푸터 */

#home_info_footer{
	position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   text-align: center;
   display: none;
   font-family: font2 !important;
}


#footerReservationBT{
	width:100%;
	height:53px;
	background-color: #ff5a5f;
	color: white;
	font-size: 15px;
}

