@charset "UTF-8";



div {
	box-sizing: border-box;
	/* border: 1px solid black; */
}

#paymemntWrapper{
	font-family: font2;
}

#paymentheader{
	width:100%;
	height:8vh;
}

#paymentContent{
	margin: 0 auto;
	width:65vw;
	height:atuo;
}

#paymentContent:after{
	content: "";
   	display: block;
   	clear: both;
}

#paymentfooter{
	margin: 0 auto;
	width:65vw;
	height:10vh;
	border-top: 1px solid #d6d6d6;
}

#toindex {
	width: 80px;
	margin-top: 23px;
	margin-left: 15px;
	transform: translate(10%, 0%);
	cursor: pointer;
}

#text{
	margin-top: 23px;
	font-size: 0.9vw;
	font-family: font;
}

#next{
	width:15px;
	margin-top: 30px;
}

/* ---------------- 왼쪽 ----------------*/

#paymentLeft{
	float:left;
	width:55%;
	height:auto%;
}

#paymentLeft-content01{
	border-bottom: 1px solid #d6d6d6;
}

#paymentLeft-content01 p:nth-child(1){
	font-size: 3vh;
	font-weight: 600;
}

.title{
	font-size: 2vh;
	font-weight: 600;
}

#paymentLeft-content01 ul{
	list-style-type : disc;
}

#paymentLeft-content01 li{
	margin-bottom: 15px;
}

#paymentLeft-content01 li:last-child{
	padding-bottom: 15px;
}

#paymentLeft-content02{
	margin-top: 30px;
}

.content02{
	padding:20px;
	border-bottom: 1px solid #d6d6d6;
}

#paymentLeft-content02 a{
	color: #008489;
	font-size: 2vh;
}

#requestBT{
	background-color: #ff5a5f;
	color: white;
	font-size: 2vh;
	font-weight: 600;
	width: 210px;
	height: 45px;
}

/* ---------------- 오른쪽 ----------------*/


#paymentRight{
	float:left;
	width:45%;
	height:auto;
}

#paymentRight-content{
	margin: 0 auto;
	width:400px;
	height:auto;
	border: 1px solid #d6d6d6;
}

#content01{
	margin:0 auto;
	width:95%;
	height:auto;
	border-bottom: 1px solid #d6d6d6;
	position:static;
}

#content01:after{
	content: "";
   	display: block;
   	clear: both;
}

#content01-homeName{
	float:left;
	width:65%;
	height:auto;
	
}

#content01-homeName p:nth-child(1){
	margin-top: 10px;
	font-weight: 600;
}

#content01-homeName p:nth-child(2){
	margin-bottom: 0px;
}

#content01-homeName p:nth-child(3){
	color: #008489;
	display: inline;
}

#content01-homeName p:nth-child(4){
	display: inline;
	font-weight: 600;
}



#content01-homepic{
	float:left;
	width:35%;
	height:auto;
	position:relative;
	text-align:center; 
}

#content01-homepic img{
	
	width:100px;
	height:80px;
	position: absolute;
    margin: auto;
    top: 100px;
    left: 24px;
    bottom: 0;
}

#content02{
	margin:0 auto;
	width:90%;
	height:auto;
	border-bottom: 1px solid #d6d6d6;
}

#content02 div{
	width:100%;
	height:50%;
}

#group{
	margin-top: 5px;
	margin-right: 5px;
	width:35px;
}

#calen{
	margin-top: 5px;
	margin-right: 5px;
	width:35px;
}


#content03{
	margin:0 auto;
	width:90%;
	height:29%;
	border-bottom: 1px solid #d6d6d6;
}


#content03 div{
	width:100%;
	height:33%;
}

#content03 div:after{
	content: "";
   	display: block;
   	clear: both;
}

#content03 p{
	margin-top: 5px;
	font-size: 1.8vh;
}

#content04{
	margin:0 auto;
	width:90%;
	height:14%;
}

#content04:after{
	content: "";
   	display: block;
   	clear: both;
}

#content04 p{
	margin-top: 10px;
	font-size: 1.95vh;
}

/* ---------------- 푸터 ----------------*/

#paymentfooter img{
		width:80px;
		padding-top: 10px;
	}
	
#paymentfooter p{
		display: inline;
		font-family: font;
		padding-top:20px;
		font-size: 0.8vw;
	}

