@charset "UTF-8";

body {
	font-family: font;
}

div {
	box-sizing: border-box;
}

#header {
	width: 100%;  
	height: 80px;
}

#header div {
	float: left;
}

#header-logo {
	width: 8%;
	height: 100%;
}

#header-menu {
	width: 86%;
	height: 100%;
}

#header-pic {
	width: 5%;
	height: 100%;
}

#header-logo img {
	width: 80px;
	margin-top: 23px;
	margin-left: 15px;
	transform: translate(10%, 0%);
}

#header-pic img {
	margin-top: 15px;
	width: 45px;
	border-radius: 150px;
	border: 2px solid #e2e2e2;
	transform: translate(20%, 0%);
}

#footer {
	width: 100%;
	height: 470px;
	border-top: 1px solid #bababa;
}

#footer-contents {
	margin: 0px auto;
	width: 70%;
	height: 70%;
}

.contents {
	float: left;
	width: 25%;
	height: 100%;
	padding-top: 40px;
}

.contents li {
	list-style: none;
	margin-bottom: 5px;
	color: #8c8c8c;
}

.contents ul {
	padding-left: 0px;
	margin-top: 10px;
}

.contents span {
	font-size: 1vw;
}

.contents a {
	font-size: 0.8vw;
	color: #8c8c8c;
	text-decoration: none;
}

.contents a:hover {
	text-decoration: underline;
}

.contents a:visited {
	color: #8c8c8c;
	text-decoration: none;
}

.contents img {
	width: 30px;
}

#footer-logo {
	margin: 0px auto;
	width: 70%;
	height: 30%;
	padding-top: 10px;
	border-top: 1px solid #bababa;
}

#footer-logo img {
	width: 80px;
	padding-top: 10px;
}

#footer-logo span {
	margin: 0px;
	font-size: 1vw;
}

#menu-ul{
	border: 1px dotted blue;
	display: inline-block;
	float:left;
	text-decoration: none;
}

#menu-ul li{
	font-size: 16px;
}

