@font-face {
	font-family: 'icomoon';
	src:url('../fonts/menuicons/icomoon.eot');
	src:url('../fonts/menuicons/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/menuicons/icomoon.woff') format('woff'),
		url('../fonts/menuicons/icomoon.ttf') format('truetype'),
		url('../fonts/menuicons/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.dl-menuwrapper {
	width: 300px;
	position: relative;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	-webkit-perspective-origin: 50% 200%;
	-moz-perspective-origin: 50% 200%;
	perspective-origin: 50% 200%;
}

.dl-menuwrapper:first-child {
	margin-right: 100px;
}

.dl-menuwrapper button {
	display: block;
	width: 100%;
	margin: 0;
	border: none;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
}

.dl-menuwrapper ul {
	float: left;	
	padding: 0;
	list-style: none;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

}

.dl-menuwrapper li {
	position: relative;
	float: left;	
}

.dl-menuwrapper li a {
	display: block;
	position: relative;
	padding: 7px 10px;
	font-size: 13px;
	line-height: 20px;
	font-weight: 700;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.dl-menuwrapper button,
.dl-menuwrapper li a {
	background: #fff;
	color: #aaa;
}

.no-touch .dl-menuwrapper li a:hover {
	background: #f8f8f8;
}

