
@charset "UTF-8";

	body{
		font-family: font;
	}

	div{
		box-sizing: border-box;
	}
	
	#header{
		width:100%;
		padding-top:1vh;
		height:90px;
	}
	
	#header div{
		float:left;
	}
	
	#header-logo{
		width:8%;
		height:100%;
	}
	
	#header-search{
		width:30%;
		height:100%;
	}
	
	#header-menu{
		width:580px;
		height:100%;
		text-align: center;
		margin-left: 200px;
	}
	
	#header-menu:after{
		content: "";
   display: block;
   clear: both;
	}
	
	#header-pic{
		width:10%;
		height:100%;
		
	}

	
	#header-logo img{
		width:80px;
		margin-top: 23px;
		margin-left: 15px;
		transform: translate(10%, 0%);
		cursor: pointer;
	}
	
	#header-search input{
		margin-top: 10px;
		width:25vw;
		height:50px;
		transform: translate(-1%, 0%);
		font-size: 1vw;
	}
	
	input.search-query {
    	padding-left:50px;
	}

	#header-search img{
		position: absolute;
		width:22px;
		top:30px;
		transform: translate(42%, 10%);
		z-index: 1000;
	}
	
	#header-pic img{
		margin-top: 15px;
		width:45px;
		border-radius: 150px;
		border: 2px solid #e2e2e2;
		transform: translate(20%, 0%);
	}
	
	
	
	#footer{
		width:100%;
		height:60vh;
		border-top: 1px solid #bababa;
	}
	
	#footer-contents{
		margin:0px auto;
		width:70%;
		height:70%;
	}
	
	.contents{
		float:left;
		width:25%;
		height:100%;
		padding-top: 40px;
		
	}
	
	.contents li{
		list-style: none;
		margin-bottom: 5px;
		color:#8c8c8c;
	}
	
	.contents ul{
		padding-left: 0px;
		margin-top: 10px;
	}
	
	.contents span{
		font-size: 1vw;
	}
	
	.contents a{
		font-size: 0.8vw;
		color:#8c8c8c;
		text-decoration: none;
	}
	
	.contents a:hover{
		text-decoration: underline;
	}
	
	.contents a:visited{
		color:#8c8c8c;
		text-decoration: none;
	}
	
	.contents img{
		width:30px;
	}
	
	#footer-logo{
		margin:0px auto;
		width:70%;
		height:30%;
		padding-top: 10px;
		border-top: 1px solid #bababa;
	}
	
	#footer-logo img{
		width:80px;
		padding-top: 10px;
	}
	
	#footer-logo span{
		margin: 0px;
		font-size: 1vw;
	}
	
	.pac-logo {
		z-index : 10001;
	}
	
	
	
	
	
	
	
#header-menu-div{
	margin:0px !important;
	width:13vh !important;
	height:5vh !important;
}	
	
#header-menu-div a{
	padding: 0px !important;
}	

.dropdown.headerDR {
  /* width: 100%; */
  display: inline-block !important;
  margin-right: 30px !important;
  position: relative !important;
}
.dropdown.headerDR.toggle > input {
  display: none !important;
}
.dropdown.headerDR > a, .dropdown.headerDR.toggle > label {
  /* border-radius: 2px;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3); */
  
}
.dropdown.headerDR > a::after, .dropdown.headerDR.toggle > label::after {
  content: "";
  float: right !important;
  margin: 15px 15px 0 0 !important;
  width: 0 !important;
  height: 0 !important;
  /* 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid; */
}
.dropdown.headerDR ul {
  list-style-type: none !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  width: 100% !important;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3) !important;
  overflow: hidden !important;
}
.dropdown.headerDR a, .dropdown.headerDR.toggle > label {
  display: block !important;
  padding: 0 0 0 10px !important;
  text-decoration: none !important;
  line-height: 40px !important;
  font-size: 13px !important;
  text-transform: uppercase !important;
  font-weight: bold !important;
  color: #999 !important;
  background-color: #FFF !important;
}
.dropdown.headerDR li {
  height: 0 !important;
  overflow: hidden !important;
  transition: all 500ms !important;
}

.dropdown.hover.headerDR li{
	margin-bottom: 0px !important;
}

.dropdown.hover.headerDR li {
  transition-delay: 300ms !important;
}
.dropdown.headerDR li:first-child a {
  border-radius: 2px 2px 0 0 !important;
}
.dropdown.headerDR li:last-child a {
  border-radius: 0 0 2px 2px !important;
}
.dropdown.headerDR li:first-child a::before {
  content: "" !important;
  display: block !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 10px solid transparent !important;
  border-right: 10px solid transparent !important;
  border-bottom: 10px solid #FFF !important;
  margin: -10px 0 0 30px !important;
}
.dropdown.headerDR a:hover, .dropdown.headerDR.toggle > label:hover, .dropdown.headerDR.toggle > input:checked ~ label {
  /* 호버할때 변경되는 색 */
 /* background-color: #EEE; */
  color: #666 !important;
}
.dropdown.headerDR > a:hover::after, .dropdown.headerDR.toggle > label:hover::after, .dropdown.headerDR.toggle > input:checked ~ label::after {
  border-top-color: #AAA !important;
}
.dropdown.headerDR li:first-child a:hover::before {
  text-decoration: underline !important;
}
.dropdown.headerDR.hover:hover li, .dropdown.headerDR.toggle > input:checked ~ ul li {          
  height: 40px !important;
}
.dropdown.headerDR.hover:hover li:first-child, .dropdown.headerDR.toggle > input:checked ~ ul li:first-child {
  padding-top: 35px !important;
}

	