@charset "UTF-8";

	#header {
		position:absolute;
		z-index: 10000;
		background-color: white;
		font-family: font;
	}
	
	.jumbotron {
		height : 700px;
		width : 100%;
		text-align: center;
	}
	
	
	@font-face {
  		font-family: font;
		src: url('<c:url value='/resources/fonts/BMJUA.ttf'/>');  
	}
	
	@font-face {
  		font-family: NANUMGOTHIC;
  		src: url('<c:url value='/resources/fonts/NANUMGOTHIC.TTF'/>');  
	}
	
	@font-face {
  		font-family: dx;
  		src: url('<c:url value='/resources/fonts/dx.ttf'/>');  
	}
	
	
 	#searchBar { 
		margin-top : 10px;
 		width : 60%; 
 		height : 100px; 
 		background-color: white;
 		display : inline-block;
		position: relative; 
		z-index : 100; 
		font-family: font;
		min-width: 700px;
 	} 
 	
 	#welcome {
 		margin-top : 230px;
 		color : white;
 		display : inline-block;
		position: relative; 
		z-index : 10000; 
		margin-right: 10vh;
 	}
 	
 	#welcome p {
 		font-family: NANUMGOTHIC;
 		font-weight : 550;
  		font-size: 4vw;
 	}
 	
 	#type {
 		width: 15%;
 		height : 100%;
 		border : 1px solid #c6cad1;
 		float:left;
 	}
 	
 	#people {
 		width: 15%;
 		height : 100%;
 		border : 1px solid #c6cad1;
 		float:left;
 	}
 	
 	#location {
 		width: 30%;
 		height : 100%;
 		border : 1px solid #c6cad1;
 		float:left;
 	}
 	
 	#calendar {
 		width: 30%;
 		height : 100%;
 		border : 1px solid #c6cad1;
 		float:left;
 	}
 	
 	#searchBt {
 		width: 10%;
 		height : 100%;
 		border : 1px solid #c6cad1;
 		float:left;
 	}
 	
 	#footer {
		position:relative;
		z-index: 10000;
		background-color: white;
	}
	
	#wrapper {
		background-color: white;
		height : 80vw;
		position:relative;
		z-index:10000;
		margin-bottom: 0px;
	}
	
	.cb-slideshow {
    list-style:none;
	}
	
	#homeTitle, #homeContents {
		margin : 0px;
	}
	
	#homeTitle {
		margin-bottom: 20px;
	}
	
	#homeTitleD p {
		font-family: NANUMGOTHIC;
		font-weight : 550;
  		font-size: 1.3vw;
  		margin : 0px;
	} 
	
	#homeTitleD2 p{
		font-family: NANUMGOTHIC;
		font-weight : 550;
  		font-size: 0.9vw;
  		margin-bottom : 5px;
	}
	
	#homeTitle {
		width : 60vw;
		height : 20vw;
		display : inline-block;
		text-align: left;
	}
	
	#homeContents {
		width : 62vw;
		height : 30vw;
		display : inline-block;
		text-align : left;
	} 
	
	#homeContents p{
		font-family: dx;
		font-weight : 400;
  		font-size: 0.75vw;
  		margin : 0;
	}
	
	#homeTitlePic {
		height : 80%;
	}
	
	#homeTitlePic img {
		width : 100%;
		height : 100%;
		border-radius: 10px;
	}
	
	#homeButton {
		display : inline-block;
		position: absolute;
		font-family: NANUMGOTHIC;
		left : 50%;
		transform : translateX(-50%);
		top : 16%;
		background-color: white;
	}
	
	.row {
		box-sizing : border-box;
		margin : auto;
		height : auto;	
	} 
	
	.col {
		box-sizing : border-box;
		margin : auto;
		height : auto;
		height : 35vh;	
	} 
	
	.col-md-3 {
		padding : 10px;
		height : 100%;
		overflow: hidden;
	}
	
	#homePic {
		width : 100%;
		height : 60%;
		margin-bottom: 10px;
	}
	
	.col-md-3 img{
		width : 100%;
		height : 12em;
		border-radius: 10px;
		margin-bottom : 10px;
	}
	
	
	.reviewStar {
		color : #008489; 
		display : inline;
	}
 	
 	.hostTitle, .reviewCount {
 		display: inline;
 	}
 	
	