#
#Tue Aug 07 08:39:57 KST 2018
task-tag-projects-already-scanned=ChatProgram,MobileServer,Calendar,SpringPracitce02,JsonPractice,NewChatProgram,Servers,Villim,RemoteSystemsTempFiles,MessagesWithSpring,SpringPractice03,SpringPractice01,SpringPractice04,SpringPracticeSelf01
