#
#Thu Jul 19 14:38:28 KST 2018
task-tag-projects-already-scanned=MessagesWithSpring,SpringPractice03,SpringPracitce02,SpringPractice01,Spring_Practice01,Servers,RemoteSystemsTempFiles,SpringPractice04,SpringPracticeSelf01
