#
#Fri Jul 27 09:43:19 KST 2018
task-tag-projects-already-scanned=MessagesWithSpring,MobileServer,SpringPractice03,SpringPracitce02,SpringPractice01,Servers,RemoteSystemsTempFiles,SpringPractice04,SpringPracticeSelf01
