#
#Mon Aug 06 08:52:29 KST 2018
task-tag-projects-already-scanned=ChatProgram,MobileServer,Calendar,SpringPracitce02,JsonPractice,NewChatProgram,Servers,RemoteSystemsTempFiles,MessagesWithSpring,SpringPractice03,SpringPractice01,SpringPractice04,SpringPracticeSelf01
