#
#Mon Jul 30 12:23:18 KST 2018
task-tag-projects-already-scanned=ChatProgram,MessagesWithSpring,MobileServer,SpringPractice03,SpringPracitce02,SpringPractice01,NewChatProgram,Servers,RemoteSystemsTempFiles,SpringPractice04,SpringPracticeSelf01
